                        -HD:\flutter\packages\flutter_tools\gradle\src\main\groovy
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=21
-DANDROID_PLATFORM=android-21
-DANDROID_ABI=x86_64
-DCMAKE_ANDROID_ARCH_ABI=x86_64
-DANDROID_NDK=C:\users\edgar\appdata\local\android\sdk\ndk\25.1.8937393
-DCMAKE_ANDROID_NDK=C:\users\edgar\appdata\local\android\sdk\ndk\25.1.8937393
-DCMAKE_TOOLCHAIN_FILE=C:\users\edgar\appdata\local\android\sdk\ndk\25.1.8937393\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=C:\users\edgar\appdata\local\android\sdk\cmake\3.22.1\bin\ninja.exe
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=C:\laragon\www\almacenes\build\app\intermediates\cxx\Debug\a6d1a5x1\obj\x86_64
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=C:\laragon\www\almacenes\build\app\intermediates\cxx\Debug\a6d1a5x1\obj\x86_64
-DCMAKE_BUILD_TYPE=Debug
-BC:\laragon\www\almacenes\android\app\.cxx\Debug\a6d1a5x1\x86_64
-GNinja
-Wno-dev
--no-warn-unused-cli
                        Build command args: []
                        Version: 2